串行化 Serializable
可重复读 Repeatable Read
读取已提交 Read Committed
读取未提交 Read Uncommitted

表锁
行锁
间隙锁
next-key锁
for update
lock in share mode

主键
唯一索引
普通索引
非索引

INSERT
UPDATE
DELETE

等值
范围
模糊

set session transaction isolation level read uncommitted;
set session transaction isolation level read committed;
set session transaction isolation level repeatable read;
set session transaction isolation level serializable;
SELECT @@tx_isolation;

use paper;
CREATE TABLE IF NOT EXISTS `t`(
   `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
   `a` INT(11) NOT NULL,
   `b` INT(11) NOT NULL,
   `c` INT(11) NOT NULL,
   PRIMARY KEY (`id`),
   KEY `index_b` (`b`),
   UNIQUE KEY `uni_c`(`c`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE t1;
CREATE TABLE IF NOT EXISTS `t1`(
   `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
   `a` INT(11) NOT NULL,
   PRIMARY KEY (`id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE t2;
CREATE TABLE IF NOT EXISTS `t2`(
   `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
   `a` INT(11) NOT NULL,
   PRIMARY KEY (`id`),
   KEY `index_a` (`a`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE t3;
CREATE TABLE IF NOT EXISTS `t3`(
   `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
   `a` INT(11) NOT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `uni_a`(`a`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

1.非索引FOR UPDATE

INSERT INTO t1 (`id`,`a`) VALUES(10,10);
INSERT INTO t1 (`id`,`a`) VALUES(20,20);
INSERT INTO t1 (`id`,`a`) VALUES(30,30);
INSERT INTO t1 (`id`,`a`) VALUES(40,40);
INSERT INTO t1 (`id`,`a`) VALUES(50,50);
INSERT INTO t1 (`id`,`a`) VALUES(60,30);
INSERT INTO t1 (`id`,`a`) VALUES(70,70);
INSERT INTO t1 (`id`,`a`) VALUES(80,80);
 
事务1
BEGIN;
SELECT * FROM t1 WHERE a=30 FOR UPDATE;

SELECT * FROM t1 WHERE a=30 FOR UPDATE;
SELECT * FROM t1 WHERE a=20 FOR UPDATE;
SELECT * FROM t1 WHERE a=21 FOR UPDATE;

ROLLBACK;

事务2
BEGIN;
SELECT * FROM t1;

SELECT * FROM t1 WHERE a=30 FOR UPDATE; x
SELECT * FROM t1 WHERE a=20 FOR UPDATE; x
SELECT * FROM t1 WHERE a=21 FOR UPDATE; x

SELECT * FROM t1 WHERE a=30 LOCK IN SHARE MODE; x
SELECT * FROM t1 WHERE a=20 LOCK IN SHARE MODE; x
SELECT * FROM t1 WHERE a=21 LOCK IN SHARE MODE; x

INSERT INTO t1 (`id`,`a`) VALUES(29,30); x
INSERT INTO t1 (`id`,`a`) VALUES(31,30); x

INSERT INTO t1 (`id`,`a`) VALUES(29,29); x
INSERT INTO t1 (`id`,`a`) VALUES(31,31); x
INSERT INTO t1 (`id`,`a`) VALUES(51,51); x

UPDATE t1 SET a=a+1 WHERE a=29; x
UPDATE t1 SET a=a+1 WHERE a=30; x
UPDATE t1 SET a=a+1 WHERE a=31; x

DELETE FROM t1 WHERE a=29; x
DELETE FROM t1 WHERE a=30; x
DELETE FROM t1 WHERE a=31; x

ROLLBACK;

2.非索引LOCK IN SHARE MODE
 
事务1
BEGIN;
SELECT * FROM t1 WHERE a=30 LOCK IN SHARE MODE;

SELECT * FROM t1 WHERE a=30 LOCK IN SHARE MODE;
SELECT * FROM t1 WHERE a=20 LOCK IN SHARE MODE;
SELECT * FROM t1 WHERE a=21 LOCK IN SHARE MODE;

ROLLBACK;

事务2
BEGIN;
SELECT * FROM t1;

SELECT * FROM t1 WHERE a=30 FOR UPDATE; x
SELECT * FROM t1 WHERE a=20 FOR UPDATE; x
SELECT * FROM t1 WHERE a=21 FOR UPDATE; x

SELECT * FROM t1 WHERE a=30 LOCK IN SHARE MODE;
SELECT * FROM t1 WHERE a=20 LOCK IN SHARE MODE;
SELECT * FROM t1 WHERE a=21 LOCK IN SHARE MODE;

INSERT INTO t1 (`id`,`a`) VALUES(29,30); x
INSERT INTO t1 (`id`,`a`) VALUES(31,30); x

INSERT INTO t1 (`id`,`a`) VALUES(29,29); x
INSERT INTO t1 (`id`,`a`) VALUES(31,31); x
INSERT INTO t1 (`id`,`a`) VALUES(51,51); x

UPDATE t1 SET a=a+1 WHERE a=29; x
UPDATE t1 SET a=a+1 WHERE a=30; x
UPDATE t1 SET a=a+1 WHERE a=31; x

DELETE FROM t1 WHERE a=29; x
DELETE FROM t1 WHERE a=30; x
DELETE FROM t1 WHERE a=31; x

ROLLBACK;

3.普通索引FOR UPDATE

INSERT INTO t2 (`id`,`a`) VALUES(10,10);
INSERT INTO t2 (`id`,`a`) VALUES(20,20);
INSERT INTO t2 (`id`,`a`) VALUES(30,30);
INSERT INTO t2 (`id`,`a`) VALUES(40,40);
INSERT INTO t2 (`id`,`a`) VALUES(50,50);
INSERT INTO t2 (`id`,`a`) VALUES(60,30);
INSERT INTO t2 (`id`,`a`) VALUES(70,70);
INSERT INTO t2 (`id`,`a`) VALUES(80,80);

事务1
BEGIN;
SELECT * FROM t2 WHERE a=30 FOR UPDATE;

SELECT * FROM t2 WHERE a=30 FOR UPDATE;
SELECT * FROM t2 WHERE a=20 FOR UPDATE;
SELECT * FROM t2 WHERE a=21 FOR UPDATE;
ROLLBACK;

事务2
BEGIN;
SELECT * FROM t2;

SELECT * FROM t2 WHERE a=29 FOR UPDATE;
SELECT * FROM t2 WHERE a=30 FOR UPDATE; x
SELECT * FROM t2 WHERE a=31 FOR UPDATE;
SELECT * FROM t2 WHERE a=20 FOR UPDATE;
SELECT * FROM t2 WHERE a=21 FOR UPDATE;
SELECT * FROM t2 WHERE a=39 FOR UPDATE;
SELECT * FROM t2 WHERE a=40 FOR UPDATE;

SELECT * FROM t2 WHERE a=29 LOCK IN SHARE MODE;
SELECT * FROM t2 WHERE a=30 LOCK IN SHARE MODE; x
SELECT * FROM t2 WHERE a=31 LOCK IN SHARE MODE;
SELECT * FROM t2 WHERE a=20 LOCK IN SHARE MODE;
SELECT * FROM t2 WHERE a=21 LOCK IN SHARE MODE;
SELECT * FROM t2 WHERE a=39 LOCK IN SHARE MODE;
SELECT * FROM t2 WHERE a=40 LOCK IN SHARE MODE;

INSERT INTO t2 (`id`,`a`) VALUES(29,30); x
INSERT INTO t2 (`id`,`a`) VALUES(31,30); x
INSERT INTO t2 (`id`,`a`) VALUES(90,30); x

INSERT INTO t2 (`id`,`a`) VALUES(19,19);
INSERT INTO t2 (`id`,`a`) VALUES(21,21); x
INSERT INTO t2 (`id`,`a`) VALUES(21,10);
INSERT INTO t2 (`id`,`a`) VALUES(29,29); x
INSERT INTO t2 (`id`,`a`) VALUES(29,10);
INSERT INTO t2 (`id`,`a`) VALUES(31,31); x
INSERT INTO t2 (`id`,`a`) VALUES(31,10);
INSERT INTO t2 (`id`,`a`) VALUES(39,39); x
INSERT INTO t2 (`id`,`a`) VALUES(39,10);
INSERT INTO t2 (`id`,`a`) VALUES(41,41);

UPDATE t2 SET a=a+1 WHERE a=29;
UPDATE t2 SET a=a+1 WHERE a=30; x
UPDATE t2 SET a=a+1 WHERE a=31;

DELETE FROM t2 WHERE a=29;
DELETE FROM t2 WHERE a=30; x
DELETE FROM t2 WHERE a=31;

ROLLBACK;

4.唯一索引FOR UPDATE

INSERT INTO t3 (`id`,`a`) VALUES(10,10);
INSERT INTO t3 (`id`,`a`) VALUES(20,20);
INSERT INTO t3 (`id`,`a`) VALUES(30,30);
INSERT INTO t3 (`id`,`a`) VALUES(40,40);
INSERT INTO t3 (`id`,`a`) VALUES(50,50);
INSERT INTO t3 (`id`,`a`) VALUES(60,60);
INSERT INTO t3 (`id`,`a`) VALUES(70,70);
INSERT INTO t3 (`id`,`a`) VALUES(80,80);

事务1
BEGIN;
SELECT * FROM t3 WHERE a=30 FOR UPDATE;

SELECT * FROM t3 WHERE a=30 FOR UPDATE;
SELECT * FROM t3 WHERE a=20 FOR UPDATE;
SELECT * FROM t3 WHERE a=21 FOR UPDATE;
ROLLBACK;

事务2
BEGIN;
SELECT * FROM t3;

SELECT * FROM t3 WHERE a=29 FOR UPDATE;
SELECT * FROM t3 WHERE a=30 FOR UPDATE; x
SELECT * FROM t3 WHERE a=31 FOR UPDATE;
SELECT * FROM t3 WHERE a=20 FOR UPDATE;
SELECT * FROM t3 WHERE a=21 FOR UPDATE;
SELECT * FROM t3 WHERE a=39 FOR UPDATE;
SELECT * FROM t3 WHERE a=40 FOR UPDATE;

SELECT * FROM t3 WHERE a=29 LOCK IN SHARE MODE;
SELECT * FROM t3 WHERE a=30 LOCK IN SHARE MODE; x
SELECT * FROM t3 WHERE a=31 LOCK IN SHARE MODE;
SELECT * FROM t3 WHERE a=20 LOCK IN SHARE MODE;
SELECT * FROM t3 WHERE a=21 LOCK IN SHARE MODE;
SELECT * FROM t3 WHERE a=39 LOCK IN SHARE MODE;
SELECT * FROM t3 WHERE a=40 LOCK IN SHARE MODE;

INSERT INTO t3 (`id`,`a`) VALUES(29,30); x
INSERT INTO t3 (`id`,`a`) VALUES(31,30); x
INSERT INTO t3 (`id`,`a`) VALUES(90,30); x

INSERT INTO t3 (`id`,`a`) VALUES(19,19);
INSERT INTO t3 (`id`,`a`) VALUES(21,21);
INSERT INTO t3 (`id`,`a`) VALUES(28,28);
INSERT INTO t3 (`id`,`a`) VALUES(29,29);
INSERT INTO t3 (`id`,`a`) VALUES(31,31);
INSERT INTO t3 (`id`,`a`) VALUES(39,39);
INSERT INTO t3 (`id`,`a`) VALUES(41,41);

UPDATE t3 SET a=a+1 WHERE a=29; x
UPDATE t3 SET a=a+100 WHERE a=29;
UPDATE t3 SET a=a+100 WHERE a=30; x
UPDATE t3 SET a=a-1 WHERE a=31; x
UPDATE t3 SET a=a+100 WHERE a=31;

DELETE FROM t3 WHERE a=29;
DELETE FROM t3 WHERE a=30; x
DELETE FROM t3 WHERE a=31;

ROLLBACK;

5.死锁 FOR UPDATE & LOCK IN SHARE MODE
事务1
BEGIN;
SELECT * FROM t3 WHERE a=30 FOR UPDATE;
#SELECT * FROM t3 WHERE a=30 LOCK IN SHARE MODE;
UPDATE t3 SET a=a+1 WHERE a=70;
ROLLBACK;

事务2
BEGIN;
SELECT * FROM t3 WHERE a=70 FOR UPDATE;
#SELECT * FROM t3 WHERE a=70 LOCK IN SHARE MODE;
UPDATE t3 SET a=a+1 WHERE a=30;
ROLLBACK;

6.死锁
事务1
BEGIN;
UPDATE t3 SET a=a+1 WHERE a=30;
UPDATE t3 SET a=a+1 WHERE a=70;
ROLLBACK;

事务2
BEGIN;
UPDATE t3 SET a=a+1 WHERE a=70;
UPDATE t3 SET a=a+1 WHERE a=30;
ROLLBACK;
